<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hw-15.05.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="lessons">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="main_h">Lessons</h2>
            <hr class="separator" />
          </div>
          <div class="row">
            <div class="col-3">
              <div class="img_wrapper">
                <img src="img1.jpg" alt="" />
                <div class="layer">
                  <div class="btn">
                    <Button>Buy Now</Button>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="img_wrapper">
                <img src="img2.jpg" alt="" />
                <div class="layer">
                  <div class="btn">
                    <Button>Buy Now</Button>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="img_wrapper">
                <img src="img3.jpg" alt="" />
                <div class="layer">
                  <div class="btn">
                    <Button>Buy Now</Button>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="img_wrapper">
                <img src="img4.jpg" alt="" />
                <div class="layer">
                  <div class="btn">
                    <Button>Buy Now</Button>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="row">
                <div class="col-4">
                  <h3 class="main_h">23</h3>
                  <p class="main_p">September</p>
                  <h4 class="main_h">05:00PM</h4>
                </div>
                <div class="col-8">
                  <h3 class="main_h">Anthropology Lesson</h3>
                  <p>James Wolf</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="row">
                <div class="col-4">
                  <h3 class="main_h">23</h3>
                  <p class="main_p">September</p>
                  <h4 class="main_h">04:00PM</h4>
                </div>
                <div class="col-8">
                  <h3 class="main_h">Mathematics Lesson</h3>
                  <p>Ann Smith.</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="row">
                <div class="col-4">
                  <h3 class="main_h">27</h3>
                  <p class="main_p">September</p>
                  <h4 class="main_h">03:00PM</h4>
                </div>
                <div class="col-8">
                  <h3 class="main_h">Psychology Lesson</h3>
                  <p>Ben Fince</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="row">
                <div class="col-4">
                  <h3 class="main_h">31</h3>
                  <p class="main_p">September</p>
                  <h4 class="main_h">06:00PM</h4>
                </div>
                <div class="col-8">
                  <h3 class="main_h">Programming Lesson</h3>
                  <p>Jane Smith</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="courses">
      <div class="container">
        <h2>OUR FEATURED COURSES</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus
          reiciendis voluptate!
        </p>
        <button>Call Us</button>
      </div>
    </section>
    <section id="ourteam">
      <div class="container">
        <h2 class="main_h">Our Team</h2>
        <hr class="separator" />
        <div class="row">
          <div class="col-4">
            <div class="row">
              <div class="col-4">
                <img src="img1.jpg" alt="" />
              </div>
              <div class="col-8">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
              </div>
              <div class="col-12">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat quasi sapiente facilis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-4">
                <img src="img2.jpg" alt="" />
              </div>
              <div class="col-8">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
              </div>
              <div class="col-12">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat quasi sapiente facilis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-4">
                <img src="img3.jpg" alt="" />
              </div>
              <div class="col-8">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
              </div>
              <div class="col-12">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat quasi sapiente facilis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="infoteam">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h4>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus enim dolore quam!
            </h4>
            <h3>Lorem, ipsum.</h3>
            <p>lorem</p>
          </div>
          <div class="col-4">
            <img src="img4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="map.png" alt="" />
          </div>
          <div class="col-6">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h3>Lorem, ipsum.</h3>
                  <hr />
                  <p>00344-89-90</p>
                  <p>Baku Nizami 203</p>
                  <p>papapa@mumu.com</p>
                  <div class="icon">
                    <span><i class="fab fa-skype"></i></span>
                    <span><i class="fab fa-skype"></i></span>
                    <span><i class="fab fa-skype"></i></span>
                    <span><i class="fab fa-skype"></i></span>
                    <span><i class="fab fa-skype"></i></span>
                  </div>
                </div>
                <div class="col-12">
                  <h3>Lorem, ipsum.</h3>
                  <hr />
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id
                    laboriosam harum unde?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright (c) 2018 Mobirise</p>
    </footer>
  </body>
</html>
