#lessons {
  width: 100%;
  height: 80vh;
  margin: auto;
  text-align: center;
}
#lessons img {
  width: 100%;
  object-fit: cover;
}
.separator {
  width: 100px;
  border: 2px solid #0a1c44;
}
#lessons .col-4 {
  background-color: #0a1c44;
  color: white;
  font-size: 0.8em;
}
#lessons .col-8 h3 {
  color: #0087ab;
}
#lessons .img_wrapper {
  position: relative;
}
#lessons .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a1c4463;
  transition: all 0.3s ease-in-out;
  display: none;
}
#lessons button {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18);
  font-weight: 600;
  background-color: #0087ab;
  color: #ffffff;
  border-width: 2px;
  letter-spacing: 0px;
  margin: 0.4rem 0.8rem;
  transition: all 0.3s ease-in-out;
  padding: 10px 15px;
  border-radius: 6px;
  width: fit-content;
  margin: auto;
  margin-bottom: 1rem;
  cursor: pointer;
  display: none;
}
#lessons .layer:hover button {
  display: block;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#lessons .img_wrapper:hover .layer {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#courses {
  width: 100%;
  height: 55vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
}
#ourteam{
    text-align: center;
    width: 100%;
    height: 50vh;

}
#ourteam img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#infoteam{
    width: 100%;
    height: 60vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  text-align: end;
}
#infoteam img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#contact{
    width: 100%;
    height: 75vh;
}
#contact img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#contact span{
    font-size: 3em;
    margin: 5px;
    background-color: silver;
border-radius: 100%;
padding: 10px 20px;
}
footer{
    width: 100%;
    height: 15vh;
    background-color: #0087ab;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
footer p{
    display: block;
}